C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB2\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB2\Lab2\Lab2\bin\Debug\Lab2.exe
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB2\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB2\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB2\Lab2\Lab2\obj\Debug\Lab2.Bai1.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB2\Lab2\Lab2\obj\Debug\Lab2.Bai2.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB2\Lab2\Lab2\obj\Debug\Lab2.Bai3.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB2\Lab2\Lab2\obj\Debug\Lab2.Bai4.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB2\Lab2\Lab2\obj\Debug\Lab2.Bai5.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB2\Lab2\Lab2\obj\Debug\Lab2.exe
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB2\Lab2\Lab2\obj\Debug\Lab2.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB2\Lab2\Lab2\obj\Debug\Lab2.Lab2.resources
