D:\code\C#\lab2_ltmcb\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\code\C#\lab2_ltmcb\Lab2\Lab2\bin\Debug\Lab2.exe
D:\code\C#\lab2_ltmcb\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\code\C#\lab2_ltmcb\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\code\C#\lab2_ltmcb\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\code\C#\lab2_ltmcb\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\code\C#\lab2_ltmcb\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\code\C#\lab2_ltmcb\Lab2\Lab2\obj\Debug\Lab2.exe
D:\code\C#\lab2_ltmcb\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\code\C#\lab2_ltmcb\Lab2\Lab2\obj\Debug\Lab2.Bai1.resources
D:\code\C#\lab2_ltmcb\Lab2\Lab2\obj\Debug\Lab2.Bai2.resources
